{
    "name": "Aion.Aion.Runtime",
    "rootNamespace": "BPG.Aion",
    "references": [
        "UnityEngine",
        "UnityEngine.CoreModule",
        "UnityEngine.JSONSerializeModule",
        "UnityEngine.UIElementsModule",
        "BPG.Aion.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": true,
    "noEngineReferences": false,
    "defineConstraints": [],
    "optionalUnityReferences": [],
    "versionDefines": [
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "3.2.1",
            "define": "USE_NEWTONSOFT_JSON"
        }
    ]
}