{
    "name": "BPG.Aion.Editor",
    "rootNamespace": "BPG.Aion.Editor",
    "references": [
        "BPG.Aion"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": true,
    "noEngineReferences": false,
    "defineConstraints": []
}